<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"

    tools:context="app.awaio.com.calculadorajam.MainActivity">


    <TextView
        android:text="NUMERO 1"
        android:textColor="#f4eff1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:id="@+id/textView1" />

    <TextView
        android:text="NUMERO 2"
        android:textColor="#f4eff1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginTop="37dp"
        android:id="@+id/textView2" />

    <TextView
        android:text="RESULTADO"
        android:textColor="#f4eff1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="53dp"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="12dp"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="10dp"
        android:id="@+id/txtnum2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/txtnum2"
        android:layout_alignEnd="@+id/txtnum2"
        android:id="@+id/txtresultado" />

    <Button
        android:text="SUMAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:id="@+id/btnsumar"
        android:onClick="sumar" />

    <Button
        android:text="RESTAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrestar"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_alignBaseline="@+id/btnsumar"
        android:layout_alignBottom="@+id/btnsumar"
        android:layout_alignRight="@+id/txtresultado"
        android:layout_alignEnd="@+id/txtresultado"
        android:onClick="restar" />

    <Button
        android:text="DIVIDIR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/button3"
        android:layout_below="@+id/btnsumar"
        android:layout_alignLeft="@+id/btnsumar"
        android:layout_alignStart="@+id/btnsumar"
        android:onClick="dividir" />

    <Button
        android:text="MULTIPLICAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignLeft="@+id/btnrestar"
        android:layout_alignStart="@+id/btnrestar"
        android:id="@+id/button4"
        android:onClick="multiplicar" />
</RelativeLayout>
